.achievements {
  &__title {
    margin-bottom: 88px;
    text-align: center;
    color: $black-color;
    cursor: default;
    transform: translateX(-200%);
    transition: 1200ms cubic-bezier(0.56, 0.13, 0, 1.03) .2s;

    &.animate {
      transform: translateX(0);
    }

    @include desktop {
      margin-bottom: 66px;
    }
    @include tablet {
      margin-bottom: 50px;
    }
    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 80px;

    @include desktop {
      gap: 30px;
      margin-bottom: 60px;
    }
    @include tablet {
      flex-direction: column;
      margin-bottom: 50px;
    }
    @include mobile {
      gap: 10px;
      margin-bottom: 40px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    width: calc(100% / 3 - 27px);
    background-color: #F0F0F0;
    border-radius: 40px;
    transform: scale(0);
    transition: 1200ms cubic-bezier(0.56, 0.13, 0, 1.03);

    @include desktop {
      gap: 20px;
      padding: 30px;
    }
    @include tablet {
      padding: 30px 50px;
      width: 100%;
    }
    @include mobile {
      padding: 20px;
      border-radius: 20px;
    }

    // Цикл для nth-child
    @for $i from 1 through 6 {
      &:nth-child(#{$i}) {
        transition-delay: 0.4s + (0.1s * ($i - 1));
        &.animate {
          transform: scale(1);
        }
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 40px;
    @include mobile {
      gap: 20px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 20px;
    max-width: 77px;
    max-height: 77px;
    background-color: $white-color;
    border-radius: 100%;
    @include desktop {
      padding: 10px;
      max-width: 50px;
      max-height: 50px;
    }
    @include mobile {
      max-width: 40px;
      max-height: 40px;
    }
  }

  &-bottom {
    display: flex;
    gap: 20px;

    @include tablet {
      flex-direction: column;
      gap: 40px;
    }

    &__left {
      width: 50%;
      overflow: hidden;
      @include tablet {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }

    &__title {
      margin-bottom: 80px;

      @include desktop {
        margin-bottom: 60px;
      }
      @include tablet {
        margin-bottom: 50px;
      }
      @include mobile {
        margin-bottom: 40px;
      }
    }

    &__list {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      margin-bottom: 80px;

      @include desktop {
        margin-bottom: 60px;
      }

      @include tablet {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 50px;
      }

      @include mobile {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }
    }

    &__item {
      position: relative;
      padding-left: 55px;
      height: fit-content;

      @include tablet {
        padding-left: 37px;
      }
      @include mobile {
        padding-left: 22px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 15px;
        height: 100%;
        border-radius: 7.5px;
        background-color: $yellow-color;

        @include mobile {
          width: 7px;
        }
      }
    }

    &__number {
      margin-bottom: 5px;
      @include mobile {
        margin-bottom: 0;
      }
    }

    &__text {
      @include mobile {
        font-size: 16px;
        line-height: 16px;
      }
    }

    &__button {
      @include tablet {
        margin: 0 auto;
      }
    }

    &__img {
      width: 50%;
      object-fit: contain;

      @include tablet {
        width: 100%;
      }
    }
  }
}
