.footer {
  position: relative;
  padding: 40px;
  background-color: $black-color;
  border-radius: 40px 40px 0 0;

  @include mobile{
    padding: 50px 0;
    border-radius: 30px 30px 0 0;
  }

  &__container{
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(2, min-content);
    grid-auto-flow: column;
    gap: 158px;

    @include mobile{
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }

  &__menu{
    @include mobile{
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: center;
      border-bottom: 1px solid #ffffff33;
      order: 3;
    }
  }

  &__nav{
    &-link{
      margin-bottom: 20px;
      display: block;
      color: $white-color;
      text-align: start;

      @include tablet{
        margin-bottom: 15px;
      }
      @include mobile {
        text-align: center;
      }
    }
  }

  &-pay {
    &__list {
      display: flex;
      gap: 20px;
      align-items: center;
      margin: 0;
      margin-top: auto;
      padding: 0;
      list-style: none;
      max-height: 80px;
      @include desktop {
        max-height: 60px;
      }
      @include tablet {
        max-height: 40px;
      }
      @include mobile {
        order: 5;
        justify-content: space-between;
      }
    }

    &__item {
      & img {
        width: 100%;
        height: 100%;
        max-height: 80px;
        object-fit: cover;

        @include desktop {
          max-height: 60px;
        }
        @include tablet {
          max-height: 40px;
        }
      }
    }
  }

  &__official{
    align-self: end;

    @include mobile{
      align-self: center;
      text-align: center;
      order: 5;
    }
  }

  &__copyrights{
    color: $white-color;
    text-align: end;
  }

  &__logo{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 196px;
    transform: translate(-50%, -50%);

    @include desktop{
      width: 177px;
    }

    @include tablet{
      width: 149px;
    }

    @include mobile{
      position: static;
      margin: 0 auto 50px;
      transform: unset;
      order: 1;
    }

    &-text {
      max-width: 200px;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.2;
      text-align: center;
      color: $white-color;

      @include desktop {
        max-width: 150px;
        font-size: 12px;
      }
    }
  }

  &__contacts{
    @include mobile{
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ffffff33;
      order: 4;

      & .footer__text{
        text-align: center;
      }
    }
  }

  &__social{
    @include mobile{
      margin-bottom: 40px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      order: 2;
    }
    &-list{
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 15px;

      @include tablet{
        margin-bottom: 15px;
      }

      @include mobile{
        margin: 0;
      }
    }

    & .footer__nav-link {
      text-align: end;
    }

    &-link{
     & .icon{
       width: 30px;
       height: 30px;
     }
    }
  }

  &__text{
    margin-bottom: 20px;
    display: block;
    color: $white-color;
    text-align: end;

    @include tablet{
      margin-bottom: 15px;
    }

    @include mobile{
      margin-bottom: 10px;
    }
  }
}
