.photo-gallery {
  &__title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    @include tablet {
      margin-bottom: 50px;
    }
    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__pre-title {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 30px;
    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    @include desktop {
      gap: 31px;
    }
    @include tablet {
      gap: 17px;
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, auto);
      column-gap: 12px;
      row-gap: 10px;
    }

    &-link {
      display: flex;
      border-radius: 30px;
      overflow: hidden;
      @include tablet {
        border-radius: 10px;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
    }
  }
}
