.photo-gallery {
  &__title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    @include tablet {
      margin-bottom: 50px;
    }
    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__pre-title {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 30px;
    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    @include desktop {
      gap: 31px;
    }
    @include tablet {
      gap: 17px;
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, auto);
      column-gap: 12px;
      row-gap: 10px;
    }

    &-link {
      display: flex;
      border-radius: 30px;
      overflow: hidden;
      @include tablet {
        border-radius: 10px;
      }

      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
        @include mobile {
          grid-column: 1/3;
          grid-row: 1/3;
        }
      }

      &:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
        @include mobile {
          grid-column: 1/2;
          grid-row: 3/4;
        }
      }
      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2/3;
        @include mobile {
          grid-column: 1/2;
          grid-row: 4/5;
        }
      }
      &:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
        @include mobile {
          grid-column: 2/3;
          grid-row: 3/5;
        }
      }
      &:nth-child(5) {
        grid-column: 1/2;
        grid-row: 3/5;
        @include mobile {
          grid-column: 1/3;
          grid-row: 5/7;
        }
      }
      &:nth-child(6) {
        grid-column: 2/3;
        grid-row: 3/4;
        @include mobile {
          grid-column: 1/2;
          grid-row: 7/9;
        }
      }
      &:nth-child(7) {
        grid-column: 2/3;
        grid-row: 4/5;
        @include mobile {
          grid-column: 2/3;
          grid-row: 7/8;
        }
      }
      &:nth-child(8) {
        grid-column: 3/5;
        grid-row: 3/5;
        @include mobile {
          grid-column: 2/3;
          grid-row: 8/9;
        }
      }
    }

    &-img {
      width: 100%;
      height: 100%;
    }
  }
}
