.hero {
  &__titles {
    margin-bottom: 60px;
    @include tablet {
      margin-bottom: 52px;
    }
    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    @include desktop {
      font-size: 72px;
      font-weight: 700;
      line-height: 66px;
    }
    @include tablet {
      font-size: 52px;
      font-weight: 700;
      line-height: 1;
    }
    @include mobile {
      align-items: center;
      justify-content: center;
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
      text-align: center;
    }

    & span {
      display: inline-flex;
      &:nth-child(1) {
        margin-bottom: 10px;
        @include tablet {
          margin-bottom: 0;
        }
      }
      &:nth-child(2) {
        margin-left: 23%;
        @include desktop {
          margin-left: 34%;
        }
        @media (max-width: 1120px) {
          margin-left: 23%;
        }
        @include tablet {
          margin-left: auto;
        }
        @include mobile {
          margin-left: unset;
        }
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 23% 40.5% 32%;
    grid-template-rows: 33% 18% 36%;
    gap: 40px 38px;
    @include desktop {
      grid-template-rows: 34% 18% 36%;
      gap: 30px 29px;
    }
    @media (max-width: 1120px) {
      grid-template-rows: 11% 240px 177px;
      grid-template-columns: 35% calc(100% - 35% - 15px);
      gap: 15px;
    }
    @include mobile {
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;
    }
  }

  &__item {
    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
      @media (max-width: 1120px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      @include mobile {
        display: none;
      }
    }
    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/4;
      @media (max-width: 1120px) {
        grid-column: 2/3;
        grid-row: 2/4;
      }
      @include mobile {
        position: relative;
        left: -10px;
        width: 100vw;
      }
    }
    &:nth-child(3) {
      margin-top: auto;
      grid-column: 3/4;
      grid-row: 1/2;
      @media (max-width: 1120px) {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: space-between;
      }
      @include mobile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    &:nth-child(4) {
      grid-column: 3/4;
      grid-row: 2/4;
      @media (max-width: 1120px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      @include mobile {
        display: none;
      }
    }
    & img {
      width: 100%;
      height: 100%;
      border-radius: 40px;
      @include mobile {
        border-radius: 30px;
      }
    }
  }

  &__text {
    margin-bottom: 40px;
    max-width: 85%;
    @include desktop {
      margin-bottom: 30px;
      max-width: unset;
    }
    @media (max-width: 1120px) {
      max-width: 55%;
    }
    @include tablet {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
    @include mobile {
      margin-bottom: 20px;
      max-width: 85%;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      text-align: center;
    }
  }

  &__btn {
    padding: 18px 63px 17px;
    z-index: 2;
    @include desktop {
      padding: 15px 64px 15px;
    }
    @media (max-width: 1120px) {
      padding: 14px 59px 13px;
      height: fit-content;
    }
  }
}
