.courts {
  padding-bottom: 80px;
  margin-bottom: 80px;
  overflow: hidden;

  @include desktop {
    padding-bottom: 60px;
    margin-bottom: 60px;
  }
  @include tablet {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  &__titles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 60px;

    @include desktop {
      margin-bottom: 40px;
    }
  }

  &__pre-title {
    color: $grey-color;
  }

  &-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 60px;

    @include desktop {
      gap: 20px;
      margin-bottom: 40px;
    }
    @include tablet {
      gap: 10px;
    }

    &__item {
      &.active {
        & .courts-tabs__button {
          background-color: $yellow-color;
        }
      }

      &:hover {
        & .courts-tabs__button {
          background-color: $yellow-color;
        }
      }
    }

    &__button {
      padding: 20px 30px;
      font-size: 24px;
      font-weight: 500;
      line-height: 30.19px;
      box-shadow: 0 0 25px 0 #0000001A;
      border-radius: 50px;
      transition: 0.3s ease;

      @include desktop {
        font-size: 20px;
        line-height: 25.16px;
      }
      @include tablet {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }
      @include mobile {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }

  &-list {
    &__item {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      height: 0;
      opacity: 0;
      translate: 100% 0;
      border-radius: 40px;
      box-shadow: 0 0 25px 0 #0000001A;
      transition: 0.3s ease;

      &.active {
        padding: 30px 30px 30px 100px;
        height: fit-content;
        min-height: 681px;
        opacity: 1;
        translate: 0 0;

        @include desktop {
          padding: 30px 30px 30px 40px;
          min-height: 500px;
        }
        @include tablet {
          flex-direction: column;
          gap: 40px;
          padding: 60px 40px;
        }
        @include mobile {
          padding: 40px 20px;
          gap: 20px;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      height: auto;
      padding: 60px 0 60px;

      @include desktop {
        padding: 37px 0 36px;
      }
      @include tablet {
        padding: 0;
      }
    }

    &__info {
      position: relative;
      margin-bottom: 50px;

      @include tablet {
        margin-bottom: 78px;
      }
      @include mobile {
        margin-bottom: 60px;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: -39px;
        left: 0;
        display: block;
        width: 100%;
        height: 1px;
        background-color: $grey-color;

        @include desktop {
          bottom: -21%;
        }
        @include tablet {
          bottom: -39%;
        }
        @include mobile {
          bottom: -30%;
        }
      }
    }

    &__title {
      margin-bottom: 20px;
    }

    &__address {
      margin-bottom: 20px;
      font-style: normal;

      @include tablet {
        margin-bottom: 10px;
      }
      @include mobile {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
      }
    }

    &__comfort {
      margin-top: auto;

      &-title {
        margin-bottom: 30px;
        color: $grey-color;
        @include mobile {
          margin-bottom: 21px;
        }
      }

      &-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 60px;

        @include desktop {
          margin-bottom: 35px;
        }
        @include tablet {
          margin-bottom: 43px;
        }
        @include mobile {
          gap: 10px 20px;
          margin-bottom: 30px;
        }
      }

      &-item {
        position: relative;
        padding-left: 18px;

        @include mobile {
          padding-left: 10px;
        }

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          display: flex;
          width: 8px;
          height: 8px;
          background-color: $yellow-color;
          transform: translateY(-50%);

          @include mobile {
            width: 5px;
            height: 5px;
          }
        }
      }

      &-buttons {
        display: flex;
        gap: 20px;

        & a {
          display: flex;
          align-items: center;
        }

        @include desktop {
          & a {
            padding: 18px 30px;
            font-size: 20px;
            font-weight: 400;
            line-height: 25.16px;
          }
        }

        @include tablet {
          & a {
            padding: 14px 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
          }
        }

        @include mobile {
          flex-direction: column;
          gap: 10px;

          & a {
            display: flex;
            justify-content: center;
            width: 100%;
          }
        }
      }
    }

    &__photos {
      display: grid;
      grid-template-rows: repeat(2, 301px);
      grid-template-columns: 38% 18% 38%;
      gap: 19px;
      max-width: 631px;

      @include desktop {
        grid-template-rows: repeat(2, 214px);
        gap: 13px;
        max-width: 448px;
      }
      @include tablet {
        grid-template-rows: repeat(2, 206px);
        gap: 13px 18px;
        max-width: unset;
      }
      @include mobile {
        grid-template-rows: repeat(2, minmax(92px, 150px));
        gap: 7px 5px;
      }
    }

    &__photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      border-radius: 20px;
      overflow: hidden;

      @include mobile {
        border-radius: 10px;
      }

      &.img1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
      &.img2 {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
      }
      &.img3 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
      &.img4 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
    }
  }
}
